name: Compile, Build & Push

on:
  push:
    branches:
      - java-assignment     
  pull_request:
    branches:
      - master
jobs:
  compile-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Compile Java code
        run: javac src/HelloWorld.java
      
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERUSER_NAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: docker tag
        id: var
        run: |
          COMMIT_SHA=${GITHUB_SHA::7}
          DATE=$(date +%y%m%d)
          IMAGE_TAG="$COMMIT_SHA-$DATE"
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
      - name: Docker build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: abhimotu/my-repo:java-${{ env.IMAGE_TAG }}
