    name: My Application CI
    on: 
      push:
       branches: 
        - sample-feature
    jobs:
      callreusable-workflow:
        uses: abhimotu/my-java-helloworld/.github/workflows/usableworkflow.yml@reusable-workflows
        with:
          your-name: 'Abhishek'